# logging.conf
[loggers]
keys=root

[logger_root]
; level=DEBUG
level=INFO
handlers=consoleHandler,timedRotateFileHandler
#,errorTimedRotateFileHandler

; [logger_ta_optm_cn_data]
; level=DEBUG
; handlers=consoleHandler,timedRotateFileHandler
; qualname=ta.optm_cn_data
; propagate=0

#################################################
[handlers]
keys=consoleHandler,timedRotateFileHandler
#,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/info.log', 'midnight', 1, 30,'utf-8', False, False)

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('logs/error.log', 'midnight', 1, 5,'utf-8')

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
#format= %(levelname)s %(threadName)s %(pathname)s %(funcName)s line:%(lineno)d %(asctime)s:   %(message)s
#format=  %(asctime)s %(levelname)-5.5s %(filename)-20.20s ln:%(lineno)-4d: %(message)s
; format=  %(asctime)s %(levelname)-5.5s [%(name)s] %(filename)s ln:%(lineno)-4d: %(message)s
; format=  %(asctime)s %(levelname)-5.5s %(pathname)s %(filename)s ln:%(lineno)-4d: %(message)s
format=  %(asctime)s %(levelname)-5.5s %(filename)s ln:%(lineno)-4d: %(message)s
#format= %(levelname)s %(threadName)s %(asctime)s: %(message)s
datefmt=%H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
Time:      %(asctime)s
Thread:    %(threadName)s
Record:    %(name)s
File:      %(filename)s(line %(lineno)d)
Message:
    %(message)s

datefmt=%Y-%m-%d %H:%M:%S
